{
  "name": "ninetypercent-dot-com-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./src/scss/index.scss:./assets/bundle.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.0"
  }
}
